<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header class="header">
            <div class="logo-search">
                <figure>
                    <svg viewBox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M44.2934 15.5045C42.305 6.5148 39.3125 1.71667 34.8734 0.406046C33.9403 0.132341 32.9724 -0.00439891 32 0.000107866C30.7146 0.000107866 29.5953 0.313233 28.4112 0.645108C26.9843 1.04542 25.3634 1.50011 23 1.50011C20.6365 1.50011 19.0146 1.04636 17.585 0.646045C16.4 0.313233 15.2815 0.000107866 14 0.000107866C12.9944 -0.00337878 11.9933 0.132926 11.0253 0.405108C6.60964 1.71011 3.61901 6.50636 1.60151 15.4989C-0.567864 25.1757 0.499948 31.2854 4.59589 32.7029C5.15734 32.9008 5.74808 33.0029 6.34339 33.0048C9.14933 33.0048 11.3993 30.6676 12.9368 28.7542C14.674 26.5885 16.7075 25.4898 23 25.4898C28.6203 25.4898 30.9462 26.252 32.9553 28.7542C34.2181 30.3273 35.4115 31.4279 36.6021 32.1207C38.1856 33.0414 39.7681 33.2457 41.3046 32.7179C43.7253 31.892 45.1128 29.7085 45.4296 26.2267C45.6706 23.5567 45.2993 20.0495 44.2934 15.5045ZM18.5 15.0001H15.5V18.0001C15.5 18.3979 15.3419 18.7795 15.0606 19.0608C14.7793 19.3421 14.3978 19.5001 14 19.5001C13.6021 19.5001 13.2206 19.3421 12.9393 19.0608C12.658 18.7795 12.5 18.3979 12.5 18.0001V15.0001H9.49995C9.10213 15.0001 8.72059 14.8421 8.43929 14.5608C8.15799 14.2795 7.99995 13.8979 7.99995 13.5001C7.99995 13.1023 8.15799 12.7208 8.43929 12.4394C8.72059 12.1581 9.10213 12.0001 9.49995 12.0001H12.5V9.00011C12.5 8.60228 12.658 8.22075 12.9393 7.93945C13.2206 7.65814 13.6021 7.50011 14 7.50011C14.3978 7.50011 14.7793 7.65814 15.0606 7.93945C15.3419 8.22075 15.5 8.60228 15.5 9.00011V12.0001H18.5C18.8978 12.0001 19.2793 12.1581 19.5606 12.4394C19.8419 12.7208 20 13.1023 20 13.5001C20 13.8979 19.8419 14.2795 19.5606 14.5608C19.2793 14.8421 18.8978 15.0001 18.5 15.0001ZM26.375 15.3751C26.0041 15.3751 25.6416 15.2651 25.3333 15.0591C25.0249 14.8531 24.7846 14.5603 24.6427 14.2176C24.5008 13.875 24.4636 13.498 24.536 13.1343C24.6083 12.7706 24.7869 12.4365 25.0491 12.1743C25.3113 11.9121 25.6454 11.7335 26.0092 11.6611C26.3729 11.5888 26.7499 11.6259 27.0925 11.7678C27.4351 11.9097 27.7279 12.1501 27.934 12.4584C28.14 12.7668 28.25 13.1293 28.25 13.5001C28.25 13.9974 28.0524 14.4743 27.7008 14.8259C27.3491 15.1776 26.8722 15.3751 26.375 15.3751ZM30.5 19.5001C30.1289 19.5001 29.7662 19.39 29.4578 19.1838C29.1493 18.9776 28.909 18.6844 28.7672 18.3416C28.6255 17.9987 28.5886 17.6214 28.6613 17.2576C28.7341 16.8937 28.9131 16.5597 29.1758 16.2976C29.4385 16.0356 29.773 15.8574 30.137 15.7856C30.5011 15.7137 30.8782 15.7516 31.2207 15.8942C31.5633 16.0368 31.8558 16.2779 32.0612 16.5868C32.2667 16.8958 32.3759 17.2588 32.375 17.6298C32.3737 18.1263 32.1756 18.602 31.8241 18.9526C31.4726 19.3032 30.9964 19.5001 30.5 19.5001ZM30.5 11.2501C30.1291 11.2501 29.7666 11.1401 29.4583 10.9341C29.1499 10.7281 28.9096 10.4353 28.7677 10.0926C28.6258 9.75003 28.5886 9.37303 28.661 9.00931C28.7333 8.6456 28.9119 8.31151 29.1741 8.04928C29.4364 7.78706 29.7704 7.60848 30.1342 7.53614C30.4979 7.46379 30.8749 7.50092 31.2175 7.64284C31.5601 7.78475 31.8529 8.02507 32.059 8.33341C32.265 8.64176 32.375 9.00427 32.375 9.37511C32.375 9.87239 32.1774 10.3493 31.8258 10.7009C31.4741 11.0526 30.9972 11.2501 30.5 11.2501ZM34.625 15.3751C34.2541 15.3751 33.8916 15.2651 33.5833 15.0591C33.2749 14.8531 33.0346 14.5603 32.8927 14.2176C32.7508 13.875 32.7136 13.498 32.786 13.1343C32.8583 12.7706 33.0369 12.4365 33.2991 12.1743C33.5614 11.9121 33.8954 11.7335 34.2592 11.6611C34.6229 11.5888 34.9999 11.6259 35.3425 11.7678C35.6851 11.9097 35.9779 12.1501 36.184 12.4584C36.39 12.7668 36.5 13.1293 36.5 13.5001C36.5 13.9974 36.3024 14.4743 35.9508 14.8259C35.5992 15.1776 35.1222 15.3751 34.625 15.3751Z" fill="url(#paint0_linear_13_642)"/>
                        <defs>
                            <linearGradient id="paint0_linear_13_642" x1="17.4998" y1="-3" x2="23.0019" y2="33.0048" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#F15C3C"/>
                                <stop offset="0.796875" stop-color="#4825D2"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </figure>
                <p class="logo-text">game store</p>
                <input type="text" name="search" placeholder="Найти игру">
            </div>
            <div class="nav-account">
                <nav class="nav">
                    <button class="burger-menu-button">
                        <img src="img/nav-burger-menu.png">
                        <div class="burger-menu">
                            <a href="#">Игры</a>
                            <a href="#">Новости</a>
                            <a href="#">Последние релизы</a>
                            <a href="#">Библиотека</a>
                        </div>                
                    </button>
                    <a href="#">Игры</a>
                    <a href="#">Новости</a>
                    <a href="#">Последние релизы</a>
                    <a href="#">Библиотека</a>
                </nav>
                <img src="img/User.png">
                <button>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 22C19.2652 22 19.5196 21.8946 19.7071 21.7071C19.8946 21.5196 20 21.2652 20 21V3C20 2.73478 19.8946 2.48043 19.7071 2.29289C19.5196 2.10536 19.2652 2 19 2H5C4.73478 2 4.48043 2.10536 4.29289 2.29289C4.10536 2.48043 4 2.73478 4 3V6H6V4H18V20H6V18H4V21C4 21.2652 4.10536 21.5196 4.29289 21.7071C4.48043 21.8946 4.73478 22 5 22H19ZM6 16V13H13V11H6V8L1 12L6 16Z" fill="white" fill-opacity="0.5"/>
                    </svg>
                    Выход
                </button>
            </div>
        </header>
        <main class="featured-game">
            <div class="featured-game-description">
                <a href="#">Главная</a><a href="#"> / Игры</a><a href="#"> / Death Stranding</a>
                <h2 class="featured-game-caption">Death Stranding</h2>
                <div class="featured-game-platforms">
                    <div class="featured-game-platform">
                        <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.0650024H6C6.26522 0.0650024 6.51957 0.170359 6.70711 0.357896C6.89464 0.545432 7 0.799786 7 1.065V15.065C7 15.3302 6.89464 15.5846 6.70711 15.7721C6.51957 15.9596 6.26522 16.065 6 16.065H1C0.734784 16.065 0.48043 15.9596 0.292893 15.7721C0.105357 15.5846 0 15.3302 0 15.065V1.065C0 0.799786 0.105357 0.545432 0.292893 0.357896C0.48043 0.170359 0.734784 0.0650024 1 0.0650024V0.0650024ZM1 11.065V13.065H3V11.065H1ZM10 3.065H18C18.5304 3.065 19.0391 3.27572 19.4142 3.65079C19.7893 4.02586 20 4.53457 20 5.065V11.065C20 11.5954 19.7893 12.1041 19.4142 12.4792C19.0391 12.8543 18.5304 13.065 18 13.065H10C9.46957 13.065 8.96086 12.8543 8.58579 12.4792C8.21071 12.1041 8 11.5954 8 11.065V5.065C8 4.53457 8.21071 4.02586 8.58579 3.65079C8.96086 3.27572 9.46957 3.065 10 3.065ZM12 14.065H16C16.2652 14.065 16.5196 14.1704 16.7071 14.3579C16.8946 14.5454 17 14.7998 17 15.065C17 15.3302 16.8946 15.5846 16.7071 15.7721C16.5196 15.9596 16.2652 16.065 16 16.065H12C11.7348 16.065 11.4804 15.9596 11.2929 15.7721C11.1054 15.5846 11 15.3302 11 15.065C11 14.7998 11.1054 14.5454 11.2929 14.3579C11.4804 14.1704 11.7348 14.065 12 14.065V14.065Z" fill="white" fill-opacity="0.5"/>
                        </svg>
                        PC
                    </div>
                    <div class="featured-game-platform">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.20208 15.967C5.93452 15.8364 4.71662 15.4043 3.65008 14.707C2.75208 14.122 2.54908 13.881 2.54908 13.401C2.54908 12.436 3.61108 10.745 5.42808 8.818C6.45908 7.723 7.89708 6.44 8.05208 6.475C8.35408 6.543 10.7701 8.898 11.6741 10.006C13.1041 11.759 13.7621 13.195 13.4281 13.835C13.1741 14.321 11.5981 15.272 10.4411 15.637C9.48708 15.938 8.23408 16.066 7.20208 15.967ZM1.33608 12.397C0.589084 11.253 0.212084 10.127 0.0300835 8.497C-0.0299165 7.958 -0.00791648 7.651 0.167084 6.547C0.385083 5.17 1.16908 3.577 2.11208 2.597C2.51308 2.18 2.54908 2.17 3.03808 2.334C3.63308 2.534 4.26808 2.972 5.25108 3.862L5.82508 4.381L5.51208 4.766C4.05608 6.553 2.52008 9.086 1.94008 10.653C1.62508 11.505 1.49808 12.36 1.63408 12.716C1.72508 12.956 1.64108 12.866 1.33408 12.397H1.33608ZM14.4371 12.592C14.5111 12.232 14.4181 11.572 14.1991 10.905C13.7261 9.462 12.1441 6.777 10.6911 4.952L10.2341 4.377L10.7281 3.923C11.3741 3.33 11.8231 2.975 12.3081 2.673C12.6891 2.436 13.2351 2.225 13.4691 2.225C13.6141 2.225 14.1231 2.753 14.5341 3.329C15.188 4.26093 15.645 5.31645 15.8771 6.431C16.0301 7.159 16.0431 8.717 15.9011 9.443C15.7678 10.0932 15.5667 10.7277 15.3011 11.336C15.1221 11.729 14.6771 12.492 14.4811 12.74C14.3811 12.868 14.3811 12.867 14.4381 12.592H14.4371ZM7.33508 1.952C6.66508 1.612 5.63108 1.247 5.05908 1.149C4.80792 1.1116 4.55386 1.0972 4.30008 1.106C3.82908 1.13 3.85008 1.106 4.60608 0.748004C5.19872 0.463391 5.82504 0.255063 6.47008 0.128004C7.27008 -0.0409957 8.77608 -0.0419958 9.56408 0.123004C10.4141 0.303004 11.4171 0.675004 11.9821 1.023L12.1501 1.126L11.7651 1.106C10.9991 1.068 9.88508 1.376 8.68708 1.959C8.32608 2.135 8.01108 2.275 7.98808 2.271C7.76697 2.17117 7.54888 2.06479 7.33408 1.952H7.33508Z" fill="white" fill-opacity="0.5"/>
                        </svg>
                        Xbox
                    </div>
                    <div class="featured-game-platform">
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.8581 9.451C15.5451 9.846 14.7791 10.127 14.7791 10.127L9.0831 12.173V10.664L13.2751 9.171C13.7511 9.001 13.8241 8.759 13.4371 8.633C13.0511 8.506 12.3521 8.543 11.8771 8.713L9.0831 9.697V8.131L9.2441 8.077C9.2441 8.077 10.0511 7.791 11.1861 7.665C12.3211 7.54 13.7111 7.682 14.8021 8.095C16.0321 8.485 16.1701 9.057 15.8581 9.451ZM9.6251 6.883V3.023C9.6251 2.57 9.5421 2.153 9.1171 2.035C8.7911 1.93 8.5891 2.233 8.5891 2.685V12.349L5.9831 11.522V0C7.0911 0.206 8.7051 0.692 9.5731 0.985C11.7801 1.742 12.5281 2.685 12.5281 4.81C12.5281 6.881 11.2501 7.666 9.6251 6.882V6.883ZM1.2011 10.508C-0.0608966 10.15 -0.270897 9.41 0.304103 8.984C0.836103 8.59 1.7401 8.294 1.7401 8.294L5.4771 6.964V8.479L2.7871 9.442C2.3131 9.612 2.2401 9.853 2.6261 9.98C3.0121 10.106 3.7111 10.07 4.1861 9.9L5.4761 9.431V10.787L5.2191 10.83C3.87332 11.0479 2.4948 10.9371 1.2011 10.507V10.508Z" fill="white" fill-opacity="0.5"/>
                            </svg>                                    
                        PlayStation
                    </div>
                </div>
                <p class="featured-game-text">Легендарный разработчик Хидео Кодзима выпускает новую знаковую для жанра игру. Сэм Бриджес должен преодолеть мир, трансформированный Петлёй смерти. Держа в своих руках бессвязные остатки нашего будущего, он отправился в дорогу, чтобы восстановить связь между осколками мира.
В главных ролях: Норман Ридус, Мадс Миккельсен, Леа Сейду и Линдси Вагнер.</p>
                <div class="featured-game-prices">
                    <p class="featured-game-price">1049 ₽</p>
                    <p class="featured-game-old-price">3499 руб.</p>
                    <p class="featured-game-discount">-40%</p>
                </div>
                <div class="featured-game-buy-buttons">
                    <button>Купить сейчас</button>
                    <button>
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.66659 9.66665V1.66665H0.333252V0.333313H2.33325C2.51006 0.333313 2.67963 0.403551 2.80466 0.528575C2.92968 0.653599 2.99992 0.823169 2.99992 0.99998V8.99998H11.2919L12.6253 3.66665H4.33325V2.33331H13.4799C13.5813 2.33332 13.6813 2.35642 13.7723 2.40087C13.8634 2.44532 13.9431 2.50995 14.0055 2.58984C14.0678 2.66973 14.1111 2.76278 14.1321 2.86192C14.1531 2.96106 14.1512 3.06368 14.1266 3.16198L12.4599 9.82865C12.4238 9.97281 12.3406 10.1008 12.2234 10.1922C12.1062 10.2836 11.9619 10.3333 11.8133 10.3333H2.33325C2.15644 10.3333 1.98687 10.2631 1.86185 10.1381C1.73682 10.013 1.66659 9.84346 1.66659 9.66665V9.66665ZM2.99992 14.3333C2.6463 14.3333 2.30716 14.1928 2.05711 13.9428C1.80706 13.6927 1.66659 13.3536 1.66659 13C1.66659 12.6464 1.80706 12.3072 2.05711 12.0572C2.30716 11.8071 2.6463 11.6666 2.99992 11.6666C3.35354 11.6666 3.69268 11.8071 3.94273 12.0572C4.19278 12.3072 4.33325 12.6464 4.33325 13C4.33325 13.3536 4.19278 13.6927 3.94273 13.9428C3.69268 14.1928 3.35354 14.3333 2.99992 14.3333ZM10.9999 14.3333C10.6463 14.3333 10.3072 14.1928 10.0571 13.9428C9.80706 13.6927 9.66659 13.3536 9.66659 13C9.66659 12.6464 9.80706 12.3072 10.0571 12.0572C10.3072 11.8071 10.6463 11.6666 10.9999 11.6666C11.3535 11.6666 11.6927 11.8071 11.9427 12.0572C12.1928 12.3072 12.3333 12.6464 12.3333 13C12.3333 13.3536 12.1928 13.6927 11.9427 13.9428C11.6927 14.1928 11.3535 14.3333 10.9999 14.3333Z" fill="white" fill-opacity="0.5"/>
                            </svg>
                        Добавить в корзину
                    </button>   
                </div>
            </div>
            <div class="featured-game-images">
                <img src="img/image 67.png">
                <div class="featured-game-image-slider">
                    <div class="slider-button">
                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.9257 4.00001L5.03695 7.11127L4.1482 8.00002L0.148193 4.00001L4.1482 0L5.03695 0.888751L1.9257 4.00001Z" fill="white" fill-opacity="0.5"/>
                        </svg>
                    </div>
                    <img class="slider-image" src="img/image 68.png" height="8.28rem">
                    <img class="slider-image" src="img/image 70.png" height="8.28rem">
                    <img class="slider-image" src="img/image 71.png" height="8.28rem">
                    <div class="slider-button">
                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.9257 4.00001L5.03695 7.11127L4.1482 8.00002L0.148193 4.00001L4.1482 0L5.03695 0.888751L1.9257 4.00001Z" fill="white" fill-opacity="0.5"/>
                        </svg>
                    </div>
                </div>
            </div>    
        </main>
        <section class="sale">
            <div class="sale-head">
                <h2>Распродажи</h2>
                <a href="#">Смотреть всё</a>
            </div>
            <div class="sale-main">
                <div class="sale-picture">
                    <img src="img/borderlands.png">
                    <div class="sale-game-nameprice">
                        <h3 class="sale-game-name">Borderlands 3</h3>
                        <p class="sale-game-price">499 ₽</p>
                    </div>
                </div>
                <div class="sale-picture">
                    <img src="img/TOW.png">
                    <div class="sale-game-nameprice">
                        <h3 class="sale-game-name">The Outer Worlds</h3>
                        <p class="sale-game-price">659 ₽</p>
                    </div>
                </div>
                <div class="sale-picture">
                    <img src="img/RDR.png">
                    <div class="sale-game-nameprice">
                        <h3 class="sale-game-name">Red Dead Redemption 2</h3>
                        <p class="sale-game-price">1249 ₽</p>
                    </div>
                </div>
                <div class="sale-picture">
                    <img src="img/factorio.png">
                    <div class="sale-game-nameprice">
                        <h3 class="sale-game-name">Factorio</h3>
                        <p class="sale-game-price">659 ₽</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>Game Store 2022</p>
            <p>© Все права защищены</p>
            <a href="#">Пользовательское соглашение</a>
        </footer>
    </body>
</html>